version: '3.9'
services: 
  mongodb:
    #image: kotekaman/etlpostgres 
    build:
      context : .
      dockerfile : mongo.Dockerfile
    restart: always
    volumes:
      - type: bind
        source: ./data_set
        target: /opt/data
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: toor