name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: python3
    steps:
      - name: testing pyspark
        run: |
          ls ${{ github.workspace }}
          ls -alh
      - run: echo "🍏 This job's status is ${{ job.status }}."